spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lab_0;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=14256958Sa!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
